# Arquivo exemplo para configuração do ambiente
# Copie este arquivo para .env e preencha com seus valores

# API Hevy
HEVY_API_KEY=sua_chave_api_aqui
HEVY_API_URL=https://api.hevyapp.com

# Django
DEBUG=1
SECRET_KEY=chave_secreta_django_aqui
DJANGO_SETTINGS_MODULE=hevyai.settings

# Database
DB_NAME=hevyai
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432